BROWSERBASE_API_KEY=YOUR_BROWSERBASE_API_KEY
BROWSERBASE_PROJECT_ID=YOUR_BROWSERBASE_PROJECT_ID
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
BLOB_READ_WRITE_TOKEN=YOUR_VERCEL_BLOB_TOKEN
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY
